2017/01/25

The Dylos PM meter is a good particlar matter measurement tool.
Make sur you have one with the conventional serial RS232 PC output port.
E.g. Dylos DC1100-Pro The adapter is 12 VDC
There is no humidity measurement.
The Dylos costs about 280 US$ or in Europe € 500.- - € 750.-.

The Dylos serial  port runs at 9600 baud, 8 bits, noparity, 1 stopbit (8N1).
The Dylos runs in two modes: 
at power on (default) continuous mode (1 minute average PM counts),
one press on the mode button puts it into monitor mode: per 59 minutes/59 seconds a one minute sample.
The output is PM2.5 and PM10 measurements per line.

There is firmware which outputs 4 values. There is a fan which controls the airflow.
A periodic clean of the internals is needed to avoid dust problems.

INSTALL
Use a USB-RS232 cable to hook Dylos up to the P. Cable costs price about 10.- euro.

1. With the command "lsusb" denote the manufacturer identification of the cable. You need this identifier in the init/config file.
This enables you to remain independent to the USB port umber (this numebr may vary).
2. Add the MySense user, e.g. ios to the dialout group: sudo addgroup ios dialout
You may need to logout/login to activate this.
3. Complete MySense the init/config file.

TEST
As ios try the command: python -i dylos -o console -l debug
and turn the Dylos on
